<!doctype html>
<html lang="en">
<head>

    <title>About Me</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

    <!--My Assets-->
    <link rel="stylesheet" href="/photos/">


    <style>

    body {
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/blue-snow.png"); 
    font-size: 18px;
    line-height: 34px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
    }

    .main {
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
    }

    .navbar {
    border-color: #ddd;
    border-bottom: 2px solid #ccc;
    }

    .navbar-brand {
    text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #4aaaa5;
    width: 300px;
    height: 60px;
    }
    
    .footer {
    text-align: center;
    font-size: 15px;
    height: 60px;
    color: #ccc;
    background: #666;
    color: #fff;
    border-top: 8px solid #4aaaa5;
    }

    .card-body {
    font-size: 30px;
    line-height: 49px;
    color: #4aaaa5;
    border-bottom: 3px solid #ddd;
    padding-bottom: 20px;
    }
    
    .btn-default {
    background-color: #4aaaa5;
    color:#FFF;
    }
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #4aaaa5;
    }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Jonathan Handy</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>

    <section class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card border-0"> 
                        <div class="card-body">
                        <h2>Contact</h2>
                        </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_name">Name *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" type="message" class="form-control" placeholder="Message for me *" rows="8" required="required" data-error="Please, leave a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-default" value="Submit">
            </div>
        </div>

    </section>

    <br>
        
    <footer class="footer">
        <div class="container-fluid">
            <div class="col-lg-12">
                <p>Copyright &copy; 2020 Jonathan Handy</p>
            </div>
        </div>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>







