<!doctype html>
<html lang="en">
<head>

    <title>About Me</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

    <!--My Assets-->
    <link rel="stylesheet" href="/photos/">

    <style> 

    body {
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/blue-snow.png"); 
    font-size: 18px;
    line-height: 34px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
    }

    .main {
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
    }

    .image {
    width: 200px;
    height: auto;
    margin-top: 10px;
    float: left;
    margin-right: 25px;
    }

    .navbar {
    border-color: #ddd;
    border-bottom: 2px solid #ccc;

    }

    .navbar-brand {
    text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #4aaaa5;
    width: 300px;
    height: 60px;
    }
    
    .footer {
    text-align: center;
    font-size: 15px;
    height: 60px;
    color: #ccc;
    background: #666;
    color: #fff;
    border-top: 8px solid #4aaaa5;
    }

    .card-body {
    font-size: 30px;
    line-height: 49px;
    color: #4aaaa5;
    border-bottom: 3px solid #ddd;
    padding-bottom: 20px;
    }
    
    </style>

</head>

<body>

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Jonathan Handy</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

<br>

    <section class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card border-0"> 
                        <div class="card-body">
                        <h2>About Me</h2>
                        </div>
                </div>
            </div>
        </div>


        <br>


            <div class="row">
            <div class="col-lg-3">
                <img class="img img-thumbnail" src="./photos/pic.jpg">
            </div>
            <div class="col-lg-9">
                <p>Straight-shooter with a reputation for getting the job done. I am considered a jack of all trades and master of time-management. I have lived in GA, NY, VA, and I currently reside in Fuquay-Varina, NC.</p>
                
                <p>I enjoy solving problems, process improvement, and training others. I believe in planning and continuous measurable improvement. Working hard and working smart are synonymous in my world.</p>

                <p>As far as interests are concerned, I have limited time for extra-curricular activities. Therefore, I focus on spending quality time with family and trying to get a "good" night's sleep (rare). I am always in pursuit of self-improvement in any capacity.</p>

                <p>This page is in it's infancy stage. I will update and redesign as additional projects are completed and experiences are gained.</p>
            </div>
        </div>
    </section>
        
    
    <br>


    <footer class="footer">
        <div class="container-fluid">
            <div class="col-lg-12">
                <p>Copyright &copy; 2020 Jonathan Handy</p>
            </div>
        </div>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>







